<?php

//自动追加数据
$file = dirname(__FILE__) . '/../../data/2003-2014.sort.txt';
$begin_period_arr = getLastPeriod($file);
$end_period = getNowPeriod($begin_period_arr[2]);
var_dump($begin_period[0]);
var_dump($end_period);
exit;
$begin_period = $begin_period_arr[0];
if (($end_period - $begin_period) <= 0) {
	return;
}
$url = 'http://trend.caipiao.163.com/ssq/?beginPeriod='
		. $begin_period
		. '&endPeriod='
		. $end_period;

$contents = file_get_contents($url);
$pattern = '#class="ball_[^"].*?".*?\s>(\d{2})<\/td>#';

preg_match_all($pattern, $contents, $ball_str);

$chunk_periods = array_chunk($ball_str[1], 7);

$per_period_str = '';
foreach ($chunk_periods as $per_period_arr) {
	$red_balls = array_slice($per_period_arr, 0, 6);

	$per_period_str .= $begin_period . '    ';
	$per_period_str .= implode(',', $red_balls);
	$per_period_str .= '|' . $per_period_arr[6] . "\n";

	$begin_period++;
}
file_put_contents($file, $per_period_str, FILE_APPEND);
//将原来的文件进行倒序
//nl 2003-2014.txt | sort -nr | cut -f2 > 2003-2014.sort.txt
//现在是当前年份的第几天 除 7 得到到目前多少周，
//每周 3 期，所以乘 3，得到最近的期数
function getNowPeriod($last_period_day)
{
	$last_date_z = date("z", strtotime($last_period_day));
	$date_z = date("z");
	$days = $date_z - $last_date_z;
	$days = 7;
	$last_date_N = date("N", strtotime($last_period_day));
	$how_many_weeks = $days / 7;

	if ($last_date_N == "2" || $last_date_N == "4" || $last_date_N == "7") {
		$flag = true;
	} else {
		$flag = false;
	}

	switch ($days % 7) {
		case 0:
			for ($i = 0; $i < $how_weeks; $i++) {
				
			}
			break;
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
			break;
	}
	var_dump($days);
	exit;
	var_dump(date("z", strtotime("last sunday")));
	var_dump($date_z);
	$all_period = floor($date_z / 7) * 3;
	if ($date_z % 7 == 0) {
		$now_period = $all_period - 3;
	} else if ($date_z % 7 == 3) {
		$now_period = $all_period - 2;
	} else if ($date_z % 7 == 5) {
		$now_period = $all_period - 1;
	} else {
		$now_period = '';
		var_dump($date_z / 7);
	}
	return $now_period;
}

//从已经得到的数据中获取最后一次的期数
function getLastPeriod($file)
{
	$fp = fopen($file, 'r');
	while ($buf = fgets($fp)) {
		$res = $buf;
	}
	fclose($fp);
	$last_period_arr = explode("    ", $res);
	return $last_period_arr;
}

function getPeriodDate($period_num)
{
	$period_date = '';
	$date_w = date("N");
	switch ($date_w) {
		case '7':
		case '1':
			$period_date = date("Y-m-d", strtotime("-$period_num Sunday"));
			break;
		case '2':
		case '3':
			$period_date = date("Y-m-d", strtotime("-$period_num Tuesday"));
			break;
		case '4':
		case '5':
		case '6':
			$period_date = date("Y-m-d", strtotime("-$period_num Thursday"));
			break;
	}
	return $period_date;
}
